const normalizedGenres = [
    {
        id: '5f824b12-fb0b-4619-b510-6db9de0130eb',
        name: "Художественная литература",
        books: [
            "e5a676f1-360e-4863-b02d-770881176f57",
            "1589b873-6f9c-4c11-97db-94a4c2303323",
            "d1452674-bdbf-4425-9ada-8ae0ec4f4f1a",
            "c6a2ef99-965a-4595-9ddb-1ff9e23bb69f"
        ]
    },
    {
        id: '859f471c-9cdd-4b02-b033-cf6660f23089',
        name: "Религия",
        books: [
            'ce8db059-c91e-4eda-97be-71271c915a0c'
        ]
    },
    {
        id: '884b0c8f-b473-4938-a37a-b0f8e4d361ce',
        name: "Нехудожественная литература",
        books: [
            'af1aa7f6-275d-45b2-9c20-95452e95b8bc'
        ]
    },
    {
        id: '032924bd-a846-43d6-bbd1-807b14374a8c',
        name: "Комиксы",
        books: [
            "13232c5f-83df-4050-a278-1293a3f274ea"
        ]
    }

]

const normalizedBooks = [
    {
        id: "e5a676f1-360e-4863-b02d-770881176f57",
        name: "Несносное проклятье некроманта",
        type: "Художественная литература",
        author: "Блинова Маргарита",
        genre: "Фэнтези",
        price: "250",
        rating: "4",
        annotation: "Не знаешь, что делать дальше? Сломала мозг в попытках ответить на вопрос, где заработать честной девушке-артефактору? Устала от однообразных предложений изготовить \"что-нибудь для вечной любви\"? Подумай о некромантии! Присоединяйся к дружной компании черных магов и просто любителей гулять по ночным кладбищам. Ведь с ними твоя жизнь заиграет всеми оттенками черного. Вперед, Тесса Грей!",
        reviews: [
            '16cd3a6e-2b2a-440d-a052-aeb3a8148819',
            'a7aa6ce9-7a33-4212-b175-48d5ff432eec'
        ]
    },
    {
        id: "1589b873-6f9c-4c11-97db-94a4c2303323",
        name: "Книга ночи",
        type: "Художественная литература",
        author: "Блэк Холли",
        genre: "Фэнтези",
        price: "350",
        rating: "3",
        annotation: "Очередная книга самого известного из всех неизвестных авторов фантастики. Далее мне лень что-либо придумывать, поэтому вставлю старый текст. Присоединяйся к дружной компании черных магов и просто любителей гулять по ночным кладбищам. Ведь с ними твоя жизнь заиграет всеми оттенками черного. Вперед, Тесса Грей!",
        reviews: [
            "c2e5fa00-0c15-4f43-a750-cbc7b42343fe",
            "b90782d3-6c86-43b9-b7dc-7e057de8cd9b"
        ]
    },
    {
        id: "ce8db059-c91e-4eda-97be-71271c915a0c",
        name: "The Bible",
        type: "Религия",
        author: "Иисус Х.",
        genre: "Фантастика",
        price: "0",
        rating: "5",
        annotation: "(Шуточная запись)* Новый сиквел от прославившегося на весть мир суетолога - иисуса христа, одно время работал экскурсоводом в Синайской пустыне (ну или же это был Моисей). Решл написать автобиогрфию. Как любят говорить нынче \"хайпанул знатно\"",
        reviews: [
            "e1ddd6b7-2ed5-4d97-9446-2c5432bfbe1c"
        ]
    },
    {
        id: "d1452674-bdbf-4425-9ada-8ae0ec4f4f1a",
        name: "Благие знамения",
        type: "Художественная литература",
        author: "Пратчетт, Гейман",
        genre: "Фэнтези",
        price: "400",
        rating: "2",
        annotation: "Не знаешь, что делать дальше? Сломала мозг в попытках ответить на вопрос, где заработать честной девушке-артефактору? Устала от однообразных предложений изготовить \"что-нибудь для вечной любви\"? Подумай  о некромантии!",
        reviews: [
            "7f5485ed-d70c-493f-a802-d7d6883fec1d",
            "1f12b12f-5272-473e-a798-42d722da0061"
        ]
    },
    {
        id: "c6a2ef99-965a-4595-9ddb-1ff9e23bb69f",
        name: "Целительница. Первое испытание",
        type: "Художественная литература",
        author: "Гер Г.",
        genre: "Фантастика",
        price: "100",
        rating: "4",
        annotation: "Присоединяйся к дружной компании черных магов и просто любителей гулять по ночным кладбищам. Ведь с ними твоя жизнь заиграет всеми оттенками черного. Вперед, Тесса Грей!",
        reviews: [
            "9364167e-d39b-4731-8cc9-2130d64ba8f3",
            "bbd78021-931a-41e8-bc7c-40d347e60bce",
            "4701832c-273c-42dc-a930-98875f82fb75"
        ]
    },
    {
        id: "af1aa7f6-275d-45b2-9c20-95452e95b8bc",
        name: "Капитал",
        type: "Нехудожественная литература",
        author: "К. Маркс",
        genre: "Это надо знать!",
        price: "10",
        rating: "5",
        annotation: "«Капита́л» — главный труд немецкого философа и экономиста Карла Маркса по политической экономии, содержащий критический анализ капитализма. Работа написана с применением диалектико-материалистического подхода, в том числе к историческим процессам.",
        reviews: [
            "4f9418f9-7419-4a27-a880-b6c5b0efbec8",
            "22ae5ec1-bb32-415d-869c-c10426928d53"
        ]
    },
    {
        id: "13232c5f-83df-4050-a278-1293a3f274ea",
        name: "Ванпанчмен",
        type: "Комиксы",
        author: "Какой-то японец",
        genre: "Манга",
        price: "900",
        rating: "4",
        annotation: "One Punch-Man — японский веб-комикс, созданный мангакой под псевдонимом ONE, который публикуется в свободном доступе в интернете с 2009 года. В 2012 году был начат выпуск работы в формате цифровой манги с иллюстрациями Юсукэ Мураты под руководством ONE",
        reviews: [
            "2da054a5-9163-4d39-adb7-ef4b8d483981",
            "902632f2-4659-4310-8d30-265f9386c60b"
        ]
    }
]

const normalizedReviews = [
    {
        id: "16cd3a6e-2b2a-440d-a052-aeb3a8148819",
        userId: "1acbdd90-ee0e-44b3-8568-6d41b1b001d2",
        text: "С книгами Маргариты Блиновой я познакомилась , начиная с гарпии. И с тех пор ожидаю от них юмора, юмора и еще раз юмора. Не важно, какой мир, не важно кто -герои, некроманты, или неизвестные науки расы, главное - обстоятельства, дружба и юмор. Все это, и даже с лишком, воплотилось в книжке \"Несносное проклятье некроманта\".",
        rating: "5",
        name: "Анна К."
    },
    {
        id: "a7aa6ce9-7a33-4212-b175-48d5ff432eec",
        userId: "9bfc2a72-d73f-48d8-9f09-879a824acce2",
        text: "С книгами Маргариты Блиновой я познакомилась , начиная с гарпии. И с тех пор ожидаю от них юмора, юмора и еще раз юмора. Не важно, какой мир, не важно кто -герои, некроманты, или неизвестные науки расы, главное - обстоятельства, дружба и юмор. Все это, и даже с лишком, воплотилось в книжке \"Несносное проклятье некроманта\".",
        rating: "4",
        name: "Любмила Н."
    },
    {
        id: "c2e5fa00-0c15-4f43-a750-cbc7b42343fe",
        userId: "bb53f018-dcd7-40b9-b4b7-cc18bc7c2e09",
        text: "Лучший из худших!!!",
        rating: "2",
        name: "Олег Т."
    },
    {
        id: "b90782d3-6c86-43b9-b7dc-7e057de8cd9b",
        userId: "af7335a9-dca0-41cb-ac0b-72ca753c7a45",
        text: "Неплохо, почти 451 градус, но очень жаль, что не по фаренгейту",
        rating: "4",
        name: "Рэй Б."
    },
    {
        id: "e1ddd6b7-2ed5-4d97-9446-2c5432bfbe1c",
        userId: "5098ec69-cfb8-413f-a314-56b98ae170fb",
        text: "Четко и по фактам, любимое произведение",
        rating: "5",
        name: "Владимир Г."
    },
    {
        id: "7f5485ed-d70c-493f-a802-d7d6883fec1d",
        userId: "008a36d0-08c3-4639-8a9e-75359ab4629f",
        text: "Норм",
        rating: "4",
        name: "Иван М."
    },
    {
        id: "1f12b12f-5272-473e-a798-42d722da0061",
        userId: "d386e089-feba-4c9e-bbd4-e61026b486dd",
        text: "Я бы купил....",
        rating: "4",
        name: "Алекс Л."
    },
    {
        id: "9364167e-d39b-4731-8cc9-2130d64ba8f3",
        userId: "0420a952-fb01-4799-adf6-7c2ad5ef10ab",
        text: "Хотяб не второй",
        rating: "5",
        name: "Алексей Н."
    },
    {
        id: "bbd78021-931a-41e8-bc7c-40d347e60bce",
        userId: "a1721ca1-d7e8-4d3a-b3ed-68aa66c7d7a9",
        text: "Наверное куплю",
        rating: "4",
        name: "Иван З."
    },
    {
        id: "4701832c-273c-42dc-a930-98875f82fb75",
        userId: "49250e10-57f4-4289-9402-e9f0dd98f895",
        text: "Поставлю 4 за 140 мегаящиков",
        rating: "3",
        name: "Денис Ч."
    },
    {
        id: "4f9418f9-7419-4a27-a880-b6c5b0efbec8",
        userId: "6bd2b0ff-e69c-4983-a8eb-78ff0e664419",
        text: "Моя любимая настольная книга",
        rating: "5",
        name: "В. И. Ленин"
    },
    {
        id: "22ae5ec1-bb32-415d-869c-c10426928d53",
        userId: "8b513c55-0841-4ef2-aec7-4879884d4fa6",
        text: "Читал много раз, зашло",
        rating: "5",
        name: "И. В. Сталин"
    },
    {
        id: "2da054a5-9163-4d39-adb7-ef4b8d483981",
        userId: "4caa9b5a-7c4b-438a-8dd4-358a2fa5a266",
        text: "Круто, но где флеш?",
        rating: "4",
        name: "Иван К."
    },
    {
        id: "902632f2-4659-4310-8d30-265f9386c60b",
        userId: "c13af2e7-9d3b-4482-9b0d-8a1d4aed3e06",
        text: "Норм",
        rating: "3",
        name: "И. Хирохито"
    }
]

const normalizedUsers = [
    {
        name: "Анна К.",
        id: "1acbdd90-ee0e-44b3-8568-6d41b1b001d2"
    },
    {
        name: "Любмила Н.",
        id: "9bfc2a72-d73f-48d8-9f09-879a824acce2"
    },
    {
        name: "Олег Т.",
        id: "bb53f018-dcd7-40b9-b4b7-cc18bc7c2e09"
    },
    {
        name: "Рэй Б.",
        id: "af7335a9-dca0-41cb-ac0b-72ca753c7a45"
    },
    {
        name: "Владимир Г.",
        id: "5098ec69-cfb8-413f-a314-56b98ae170fb"
    },
    {
        name: "Иван М.",
        id: "008a36d0-08c3-4639-8a9e-75359ab4629f"
    },
    {
        name: "Алекс Л.",
        id: "d386e089-feba-4c9e-bbd4-e61026b486dd"
    },
    {
        name: "Алексей Н.",
        id: "0420a952-fb01-4799-adf6-7c2ad5ef10ab"
    },
    {
        name: "Иван З.",
        id: "a1721ca1-d7e8-4d3a-b3ed-68aa66c7d7a9"
    },
    {
        name: "Денис Ч.",
        id: "49250e10-57f4-4289-9402-e9f0dd98f895"
    },
    {
        name: "В. И. Ленин",
        id: "6bd2b0ff-e69c-4983-a8eb-78ff0e664419"
    },
    {
        name: "И. В. Сталин",
        id: "8b513c55-0841-4ef2-aec7-4879884d4fa6"
    },
    {
        name: "Иван К.",
        id: "4caa9b5a-7c4b-438a-8dd4-358a2fa5a266"
    },
    {
        name: "И. Хирохито",
        id: "c13af2e7-9d3b-4482-9b0d-8a1d4aed3e06"
    }
]

module.exports = {
    genres: normalizedGenres,
    books: normalizedBooks,
    reviews: normalizedReviews,
    users: normalizedUsers,
};
